[mypy]
python_version = 3.9
follow_imports = normal
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = False
disallow_untyped_defs = True
